In [11]:
# 8 Portfolio CAPM
# Calculating Capital Asset Pricing Model
# Calculating Beta
# Calculating expected return

# CAPM is a finance model that establishes a linear relationship between the required return on an
# investment and risk. The model is based on the relationship between an asset's beta, the risk-free rate
# (typically the Treasury bill rate), and the equity risk premium, or the expected return on the market
# minus the risk-free rate.
# A key assumption in a CAPM is that the relationship between risk and return is linear.

# The CAPM formula accounts for the Time Value of Money


import pandas_datareader.data as pdr
import pandas as pd
import numpy as np
import datetime as dt
import yfinance as yfin
yfin.pdr_override()

# To get around a breaking change in the yahoo finance API

tickers = ['NVDA', 'INTC', 'AMD', 'TSM', '^GSPC']
start = dt.datetime(2015, 1, 1)
data = pdr.get_data_yahoo(tickers, start, interval="1mo")

[*********************100%***********************]  5 of 5 completed

In [12]:
data.head()

           Adj Close                                              Close  \
                 AMD       INTC      NVDA        TSM        ^GSPC   AMD
Date
2015-01-01      2.57  25.865952  4.610794  17.671139  1994.989990  2.57
2015-02-01      3.11  26.030350  5.297609  19.087317  2104.500000  3.11
2015-03-01      2.68  24.655861  5.045599  18.270287  2067.889893  2.68
2015-04-01      2.26  25.665115  5.351758  19.017286  2085.510010  2.26
2015-05-01      2.28  27.171116  5.334882  18.892786  2107.389893  2.28

                                                       ...  Open             \
                 INTC    NVDA        TSM        ^GSPC  ...   AMD       INTC
Date                                                   ...
2015-01-01  33.040001  4.8000  22.709999  1994.989990  ...  2.67  36.669998
2015-02-01  33.250000  5.5150  24.530001  2104.500000  ...  2.69  33.060001
2015-03-01  31.270000  5.2325  23.480000  2067.889893  ...  3.13  33.290001
2015-04-01  32.549999  5.5500  24.440001  2085.510010  ...  2.66  31.129999
2015-05-01  34.459999  5.5325  24.280001  2107.389893  ...  2.26  32.630001

                                               Volume                        \
              NVDA        TSM        ^GSPC        AMD       INTC       NVDA
Date
2015-01-01  5.0325  22.450001  2058.899902  435408400  689892600  414035200
2015-02-01  4.8300  23.030001  1996.670044  339665200  456578100  419354000
2015-03-01  5.5000  24.400000  2105.229980  269815500  910690800  731044400
2015-04-01  5.2525  23.430000  2067.629883  335187000  568144200  567365200
2015-05-01  5.5950  24.700001  2087.379883  210397100  498672700  708133600


                  TSM        ^GSPC
Date
2015-01-01  348047600  77330040000
2015-02-01  220660800  68775560000
2015-03-01  295307200  76675850000
2015-04-01  332921600  72060940000
2015-05-01  195515000  65187730000

[5 rows x 30 columns]

In [13]:
data = data['Adj Close']

In [14]:
data.head()

             AMD       INTC      NVDA        TSM        ^GSPC
Date
2015-01-01  2.57  25.865952  4.610794  17.671139  1994.989990
2015-02-01  3.11  26.030350  5.297609  19.087317  2104.500000
2015-03-01  2.68  24.655861  5.045599  18.270287  2067.889893
2015-04-01  2.26  25.665115  5.351758  19.017286  2085.510010
2015-05-01  2.28  27.171116  5.334882  18.892786  2107.389893

In [15]:
log_returns = np.log(data/data.shift())
log_returns

                 AMD      INTC      NVDA       TSM     ^GSPC
Date
2015-01-01       NaN       NaN       NaN       NaN       NaN
2015-02-01  0.190717  0.006336  0.138856  0.077091  0.053439
2015-03-01 -0.148806 -0.054249 -0.048739 -0.043748 -0.017549
2015-04-01 -0.170452  0.040118  0.058909  0.040072  0.008485
2015-05-01  0.008811  0.057022 -0.003158 -0.006568  0.010437
...              ...       ...       ...       ...       ...
2023-01-01  0.148644  0.066948  0.290330  0.224679  0.059921
2023-02-01  0.044631 -0.125375  0.172532 -0.062980 -0.026459
2023-03-01  0.220952  0.282497  0.179367  0.066102  0.034451
2023-04-01 -0.092284 -0.050536 -0.000839 -0.093240  0.014536
2023-05-01 -0.031370  0.009865 -0.006762 -0.009655 -0.026308

[101 rows x 5 columns]

In [21]:
cov = log_returns.cov()
var = log_returns['^GSPC'].var()
beta = cov.loc['AMD', '^GSPC']/var
risk_free_return = 0.0337
# !0 Year teeasury bill as of Friday 5th of May 2023
market_return = .054
# A S&P500 return of 5.4%
expected_return = risk_free_return + beta*(market_return - risk_free_return)

In [22]:
expected_return

0.07719764546104066

In [25]:
cov = log_returns.cov()
var = log_returns['^GSPC'].var()
beta = cov.loc['^GSPC']/var
risk_free_return = 0.0337
market_return = .054
expected_return = risk_free_return + beta*(market_return - risk_free_return)

In [27]:
expected_return

AMD      0.077198
INTC     0.051470
NVDA     0.069408
TSM      0.055885
^GSPC    0.054000
Name: ^GSPC, dtype: float64